#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Button	         KEYWORD1
FunctionPointer  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetGap	        KEYWORD2
SetDuration	    KEYWORD2
Setup	        KEYWORD2
SetClickAction  KEYWORD2
SetHoldAction   KEYWORD2
Pulse	        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#e.g.
BUTTON_MAX_PRESSES	LITERAL1
BUTTON_MAX_HOLDS    LITERAL1
